int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_back 0x7f020000
int drawable background_front 0x7f020001
int drawable choice_selected 0x7f020002
int drawable choice_unselected 0x7f020003
int drawable ic_action_attach 0x7f020004
int drawable ic_action_call 0x7f020005
int drawable ic_action_copy 0x7f020006
int drawable ic_action_cut 0x7f020007
int drawable ic_action_delete 0x7f020008
int drawable ic_action_done 0x7f020009
int drawable ic_action_edit 0x7f02000a
int drawable ic_action_locate 0x7f02000b
int drawable ic_action_mail 0x7f02000c
int drawable ic_action_mail_add 0x7f02000d
int drawable ic_action_microphone 0x7f02000e
int drawable ic_action_new_event 0x7f02000f
int drawable ic_action_overflow 0x7f020010
int drawable ic_action_paste 0x7f020011
int drawable ic_action_photo 0x7f020012
int drawable ic_action_refresh 0x7f020013
int drawable ic_action_search 0x7f020014
int drawable ic_action_select_all 0x7f020015
int drawable ic_action_send 0x7f020016
int drawable ic_action_settings 0x7f020017
int drawable ic_action_share 0x7f020018
int drawable ic_action_star 0x7f020019
int drawable ic_action_user 0x7f02001a
int drawable ic_action_user_add 0x7f02001b
int drawable ic_action_video 0x7f02001c
int drawable ic_launcher 0x7f02001d
int id action_settings 0x7f040029
int id b_addw 0x7f040028
int id b_config 0x7f04000c
int id b_goon 0x7f04001d
int id b_listhistory 0x7f04000a
int id b_modify 0x7f040024
int id b_more 0x7f040018
int id b_newweight 0x7f04000b
int id back 0x7f04000d
int id both 0x7f040001
int id choice 0x7f040006
int id dismiss 0x7f040005
int id dp_date 0x7f040026
int id dp_mod 0x7f040022
int id et_contactemail 0x7f040017
int id et_email 0x7f040015
int id et_k_p 0x7f040027
int id et_name 0x7f040013
int id et_weight_mod 0x7f040023
int id fl_container 0x7f040009
int id front 0x7f040011
int id img_btn1 0x7f04000e
int id img_btn2 0x7f04000f
int id img_btn3 0x7f040010
int id left 0x7f040003
int id lv_history1 0x7f04001f
int id none 0x7f040000
int id radio0 0x7f04001b
int id radio1 0x7f04001c
int id reveal 0x7f040004
int id rg_weighttype 0x7f04001a
int id right 0x7f040002
int id textView1 0x7f040020
int id tv_date 0x7f040025
int id tv_date2 0x7f040007
int id tv_dateold 0x7f040021
int id tv_korp 0x7f040016
int id tv_typew 0x7f040014
int id tv_typewieght_mod 0x7f04001e
int id tv_usershow 0x7f040008
int id tv_weight2 0x7f040012
int id tv_weightold 0x7f040019
int layout activity_core 0x7f030000
int layout custom_row 0x7f030001
int layout fragment_config 0x7f030002
int layout fragment_listh 0x7f030003
int layout fragment_mod_hr 0x7f030004
int layout fragment_nhr 0x7f030005
int layout layout_bg 0x7f030006
int layout layout_button_bg 0x7f030007
int menu core 0x7f080000
int menu setup 0x7f080001
int string Addweight 0x7f06000c
int string Date 0x7f060010
int string Delete 0x7f06000d
int string GoOn 0x7f060007
int string Grams 0x7f06000b
int string History 0x7f06000e
int string Kilograms 0x7f060006
int string Modify 0x7f060012
int string More 0x7f060003
int string NewWeight 0x7f06000a
int string Pounds 0x7f060005
int string User 0x7f06000f
int string Userconfig 0x7f060011
int string VoidUser 0x7f060009
int string WType 0x7f060004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_core 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyListBackContent 0x7f070002
int style MyListButtonAction 0x7f070004
int style MyListFrontContent 0x7f070003
int style MyListImage 0x7f070005
int style MyListTitle 0x7f070006
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
